{
  "name": "vela-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "brand": "node --experimental-strip-types scripts/brand.mjs"
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.1.0",
    "@fontsource-variable/geist-mono": "^5.1.0",
    "@stellaria/nebula-hooks": "1.1.14",
    "@stellaria/nebula-icons": "1.1.14",
    "@stellaria/nebula-themes": "1.1.14",
    "@stellaria/nebula-tokens": "1.1.14",
    "@stellaria/nebula-web": "1.1.14",
    "@vanilla-extract/dynamic": "^2.1.2",
    "lucide-react": "0.469.0",
    "next": "15.1.6",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "sharp": "0.33.5",
    "typescript": "^5.7.0"
  },
  "packageManager": "pnpm@11.24.0",
  "engines": {
    "node": ">=20"
  }
}
